{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fnil\fcharset0\fprq2{\*\panose 02000503050000020004}HAW Frutiger Next Regular;}{\f334\froman\fcharset238\fprq2 Times New Roman CE;}{\f335\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f337\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f338\froman\fcharset162\fprq2 Times New Roman Tur;}{\f339\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f340\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f341\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f342\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f694\fswiss\fcharset238\fprq2 Tahoma CE;}{\f695\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f697\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f698\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f699\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f700\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f701\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f702\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f703\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \ssemihidden \styrsid550793 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid550793\rsid1057016\rsid4612384\rsid5706850\rsid6102786\rsid6753612\rsid7040245\rsid7417200\rsid7564184\rsid8599189\rsid10112775\rsid15883054}{\*\generator Microsoft Word 11.
0.8125;}{\info{\author Nicole Mertens}{\operator Hans-J\'fcrgen Hotop}{\creatim\yr2007\mo3\dy25\hr11\min7}{\revtim\yr2007\mo3\dy25\hr11\min7}{\printim\yr2003\mo5\dy20\hr7\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars2}
{\*\company fh-hamburg}{\nofcharsws2}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1701\margr680\margt510\margb244\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot550793 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {Absender}{Standard}}{\*\docvar {anrede}{FALSE}}{\*\docvar {ansch1}{HAW Hamburg}}{\*\docvar {ansch2}{Fachbereich Elektrotechnik und Informatik}}{\*\docvar {ansch3}{ }}{\*\docvar {ansch4}{Berliner Tor 7}}
{\*\docvar {ansch5}{ }}{\*\docvar {anschort}{Hamburg}}{\*\docvar {anschplz}{20099}}{\*\docvar {auswahl}{ }}{\*\docvar {az}{ }}{\*\docvar {betr2}{ }}{\*\docvar {Betreff}{ }}{\*\docvar {Bezug}{ }}{\*\docvar {black}{0}}{\*\docvar {datum}{20. M\'e4rz 2003}}
{\*\docvar {deutsch}{-1}}{\*\docvar {docname}{TRUE}}{\*\docvar {einrichkurz}{Fb EI}}{\*\docvar {einrichtengl}{Electrical Engineering and Computer Science}}{\*\docvar {einrichtung}{Fachbereich Elektrotechnik und Informatik}}{\*\docvar {empf2}{ }}
{\*\docvar {empf3}{ }}{\*\docvar {empf4}{ }}{\*\docvar {empf5}{ }}{\*\docvar {empf6}{ }}{\*\docvar {empf7}{ }}{\*\docvar {empf8}{ }}{\*\docvar {empf9}{ }}{\*\docvar {empfaus}{0}}{\*\docvar {engl}{0}}{\*\docvar {extern}{0}}{\*\docvar {fax1}{+49.40.428 75}}
{\*\docvar {fax2}{83 09}}{\*\docvar {fax3}{ }}{\*\docvar {fax4}{ }}{\*\docvar {fktengl}{ }}{\*\docvar {frau}{TRUE}}{\*\docvar {grey}{-1}}{\*\docvar {HAW}{Brief}}{\*\docvar {herr}{FALSE}}{\*\docvar {hinweis1}{ }}{\*\docvar {hinweis10}{ }}
{\*\docvar {hinweis2}{ }}{\*\docvar {hinweis3}{ }}{\*\docvar {hinweis4}{ }}{\*\docvar {hinweis5}{ }}{\*\docvar {hinweis6}{ }}{\*\docvar {hinweis7}{ }}{\*\docvar {hinweis8}{ }}{\*\docvar {hinweis9}{ }}{\*\docvar {intern}{-1}}{\*\docvar {logo}{TRUE}}
{\*\docvar {logo2}{FALSE}}{\*\docvar {mail}{mertens@etech.haw-hamburg.de}}{\*\docvar {mail2}{ }}{\*\docvar {mobiltel}{ }}{\*\docvar {nachname}{Mertens}}{\*\docvar {pfad}{FALSE}}{\*\docvar {ref}{Studentische Angelegenheiten}}{\*\docvar {rnachname}{ }}
{\*\docvar {rtelefon}{ }}{\*\docvar {rvorname}{ }}{\*\docvar {sender}{HAW Hamburg \'95 Berliner Tor 7 \'95 20099 Hamburg}}{\*\docvar {serienbrief}{0}}{\*\docvar {tel1}{+49.40.428 75}}{\*\docvar {tel2}{8321}}{\*\docvar {tel3}{+49.40.428 75}}
{\*\docvar {tel4}{ }}{\*\docvar {titel}{ }}{\*\docvar {vor}{TRUE}}{\*\docvar {vorname}{Nicole}}{\*\docvar {web}{www.e-i.haw-hamburg.de}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599189 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8599189 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8599189 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8599189 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery510\footery1418\endnhere\titlepg\sectdefaultcl\sectrsid5706850\sftnbj {\footerf \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7564184 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang2057\langfe1031\langnp2057\insrsid7564184\charrsid7564184 Fakult\'e4t Technik und Informatik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184                                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang2057\langfe1031\langnp2057\insrsid7564184\charrsid6973283  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184\charrsid12016444 Faculty }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7417200 of }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184 Engineering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184\charrsid12016444  and Computer Sc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang2057\langfe1031\langnp2057\insrsid7564184\charrsid12016444\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184\charrsid12016444 ence}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang2057\langfe1031\langnp2057\insrsid7564184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184\charrsid6973283 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4612384 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid4612384 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang2057\langfe1031\langnp2057\insrsid7564184\charrsid7564184 epartment Informations- und}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid6102786 
                                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid4612384 \tab          }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184 Department}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid6102786  of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184  Information and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid6102786 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid6102786\charrsid7564184 Elektrotechnik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid6102786 
                                                                                                  Electrical Engineering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1031\langnp2057\insrsid7564184  
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7564184 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid10112775\charrsid7564184 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs32\lang1024\langfe1024\noproof\insrsid10112775 
{\shp{\*\shpinst\shpleft3005\shptop6010\shpright9291\shpbottom7018\shpfhdr0\shpbxcolumn\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz1\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid6753612 
Bachelor Thesis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid10112775 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid6753612 Bachelor Thesis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid10112775 
\par }}\dpx3005\dpy6010\dpxsize6286\dpysize1008\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft3005\shptop6917\shpright9291\shpbottom9646\shpfhdr0\shpbxcolumn\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid10112775 
Martin Mustermann
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang2057\langfe1031\langnp2057\insrsid7040245\charrsid7040245 Development and realisation of a business applic}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang2057\langfe1031\langnp2057\insrsid7040245\charrsid7040245\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang2057\langfe1031\langnp2057\insrsid7040245\charrsid7040245 tion }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang2057\langfe1031\langnp2057\insrsid7040245 using object oriented C++ programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang2057\langfe1031\langnp2057\insrsid10112775\charrsid7040245 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid10112775 Martin Mustermann
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang2057\langfe1031\langnp2057\insrsid7040245\charrsid7040245 Development and realisation of a business applic}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang2057\langfe1031\langnp2057\insrsid7040245\charrsid7040245\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang2057\langfe1031\langnp2057\insrsid7040245\charrsid7040245 tion }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang2057\langfe1031\langnp2057\insrsid7040245 using object oriented C++ programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang2057\langfe1031\langnp2057\insrsid10112775\charrsid7040245 
\par }}\dpx3005\dpy6917\dpxsize6286\dpysize2729\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs32\insrsid10112775 
\par }}